<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Styles utilisés -->
    <link rel="stylesheet" href="global-style.css" type="text/css" media="all">
    <!-- Javascript  -->
    <title>Commande</title>
</head>

<body>
    <main class="container">
        <!-- -------------------------- NAVIGATION ------------------------------ -->
        <!-- START : NAVIGATION - PART 1 -->
        <header>        
            <a href="#" class="logo">Resto Pilou</a>
                    <ul class="rpl-nav">
                        <li><a href="index.html" >Acceuil</a></li>
                        <li><a href="reservation.html">Réservation</a></li>
                        <li><a href="resto.html">Restaurant</a></li>
                        <li class="rpl-btn"><a href="commande.html" class="active">Ma Commande</a></li>
                    </ul>
        </header>
        <!-- END   : NAVIGATION - PART 1 -->
        <!-- -------------------------- COMMANDE ------------------------------ -->
        <!-- START : COMMANDE -->
        <div class="container">
            <section class="rpl-commande">
                    <h2>COMMANDE</h2> 
                    <p>Choisissez vos plats</p>
            </section>
        </div>
        <!-- ----------------------------------------------------------------------- -->
        
        <div class="tableau">
            <table>
                <p>Entrées</p>
                <thead>
                    <tr>
                        <th>Nom du plat</th>
                        <th>Prix</th>
                        <th>Quantité</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-head="Nom du plat">Exemple 1</td>
                        <td data-head="Prix">5,99 $</td>
                        <td data-head="Quantité">1</td>
                    </tr>
                    <tr>
                        <td data-head="Nom du plat">Exemple 2</td>
                        <td data-head="Prix">15,99 $</td>
                        <td data-head="Quantité">1</td>
                    </tr>
                    <tr>
                        <td data-head="Nom du plat">Exemple 3</td>
                        <td data-head="Prix">8,99 $</td>
                        <td data-head="Quantité">2</td>
                    </tr>
                </tbody>
            </table>
            <!-- --------------------------------------- -->
            <table>
                <p>Plats principaux</p>
                <thead>
                    <tr>
                        <th data-head="Nom du plat">Nom du plat</th>
                        <th data-head="Prix">Prix</th>
                        <th data-head="Quantité">Quantité</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-head="Nom du plat">Exemple 1</td>
                        <td data-head="Prix">5,99 $</td>
                        <td data-head="Quantité">1</td>
                    </tr>
                    <tr>
                        <td data-head="Nom du plat">Exemple 2</td>
                        <td data-head="Prix">15,99 $</td>
                        <td data-head="Quantité">1</td>
                    </tr>
                    <tr>
                        <td data-head="Nom du plat">Exemple 3</td>
                        <td data-head="Prix">8,99 $</td>
                        <td data-head="Quantité">2</td>
                    </tr>
                </tbody>
            </table>
            <!-- --------------------------------------- -->
            <table>
                <p>Autre</p>
                <thead>
                    <tr>
                        <th data-head="Nom du plat">Nom du plat</th>
                        <th data-head="Prix">Prix</th>
                        <th data-head="Quantité">Quantité</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-head="Nom du plat">Exemple 1</td>
                        <td data-head="Prix">5,99 $</td>
                        <td data-head="Quantité">1</td>
                    </tr>
                </tbody>
                
            </table>
        </div>
<<<<<<< HEAD
        <div ></div>
=======

>>>>>>> 4019fe80c7027c14d8a7a1316e45022f8919e5dd


        <!-- ----------------------------------------------------------------------- -->
        <!-- END : COMMANDE -->
        <!-- --------------------------PARTIE FOOTER ------------------------------ -->
        <!-- START : FOOTER - PART 4 -->
        <footer>
            <section class="rpl-row">
                <div class="rpl-col">
                    <p><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> Réalisé par : Nacer MOUTERFI</p>
                </div>
                
                <div class="rpl-social">
                    <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
                </div>
                </section>
            <hr>
            
                <section class="rpl-row">
                <div class="rpl-col">
                    <p>Intégration Web.</p> 
                </div>
                
                <div class="rpl-social">
                    <a href="#">Cégep Trois-Rivières - Hiver 2022</a>
                    
                </div>
            </section>
            
    </footer>
    <!-- END   : FOOTER - PART 4 -->



    </main>
</body>

</html>