<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Styles utilisés -->
    <link rel="stylesheet" href="global-style.css" type="text/css" media="all">
    <!-- Javascript  -->
    <title>Confirmation</title>
</head>

<body>
    <main class="container">
        <!-- --------------------------PARTIE NAVIGATION ------------------------------ -->
        <!-- START : NAVIGATION - PART 1 -->
        <header>        
            <a href="#" class="logo">Resto Pilou</a>
                    <ul class="rpl-nav">
                        <li><a href="index.html" >Acceuil</a></li>
                        <li><a href="reservation.html">Réservation</a></li>
                        <li><a href="resto.html">Restaurant</a></li>
                        <li class="rpl-btn"><a href="commande.html" class="active">Ma Commande</a></li>
                        
                    </ul>
        </header>
        <!-- END   : NAVIGATION - PART 1 -->

        <!-- --------------------------PARTIE NAVIGATION ------------------------------ -->
        <!-- START : NAVIGATION - PART 1 -->
        <section class="rpl-confirmation">
            <h2>CONFIRMATION DE VOTRE RÉSERVATION</h2>
            <h3>MERCI</h3>

        </section>
        <!-- END   : NAVIGATION - PART 1 -->

        
        <!-- --------------------------PARTIE FOOTER ------------------------------ -->
        <!-- START : FOOTER - PART 4 -->
        <footer>      
            <section class="rpl-row">
                <div class="rpl-col">
                    <p>Réalisé par : Nacer MOUTERFI</p>
                </div>
                
                <div class="rpl-social">
                    <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
                </div>
            </section>   
        </footer>
    <!-- END   : FOOTER - PART 4 -->



    </main>
</body>

</html>