<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Styles utilisés -->
    <link rel="stylesheet" href="global-style.css" type="text/css" media="all">
    
    <!-- Javascript  -->
    <title>Acceuil</title>
</head>

<body>
    <!-- START : NAVIGATION - PART 1 -->
    <div class="container">
        <header>        
            <a href="#" class="logo">Resto Pilou</a>
            <ul class="rpl-nav">
                <li><a href="index.html" class="active">Acceuil</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <li><a href="resto.html">Restaurant</a></li>
                <li class="rpl-btn"><a href="commande.html">Ma Commande</a></li>
            </ul>
        </header>
    </div>
    <main >
        <!-- END   : NAVIGATION - PART 1 -->
        <!-- -------------------------------------------------------- -->
        <!-- START : HOMEPAGE - PART 2 -->
        <div class="container">
            <section class="rpl-homepage" id="rpl-homepage">
        
                    <div class="rpl-homepage-text">
                        <h3>Chez</h3>  
                        <h1>Resto PILOU</h1><br> 
                        <h3>On diguste aussi l'amitié</h3> 
                        <p>Chez Pilou, nous accordons une grande importance à l'ambiance de notre restaurant, avec une décoration chaleureuse et accueillante qui vous invite à vous détendre et à savourer votre repas. Notre personnel est attentif et amical, à ce que chaque client se sente chez-lui.</p>
                        <a href="#" class="rpl-btn-1">Commander en ligne</a>
                        <a href="#" class="rpl-btn-2">Réserver</a>
                    </div>

                    <div class="rpl-homepage-img">
                        <img src="img/main-food-2.jpg" alt="">
                    </div>
            </section>
        
        </div>
        <!-- END   : HOMEPAGE - PART 2 -->
        <!-- -------------------------------------------------------- -->
        <!-- START : TESTIMONIAL - PART 3 -->

        <section id="rpl-testimonials-section">
            <div class="container">
            <div class="rpl-testimonial-client">
                    <h2>Témoignages</h2>
                    <span>Clients satisfaits</span>
                </div>
                <div class="rpl-testimonial-bloc">
                    <!-- BOX1 -->
                    <div class="rpl-testimonial-box">
                        <div class="rpl-box-top">
                            <div class="rpl-client">
                                <div class="rpl-client-img">
                                    <img src="img/img-1.jpg" alt="image personne">
                                </div>
                                <div class="rpl-name-client">
                                    <strong>Miss UDERGHAL</strong>
                                    <span>Journaliste culinaire</span>
                                </div>
                            </div>
                        </div>
                        <div class="rpl-client-comment">
                            <p>"J'ai passé une soirée incroyable au restaurant Pilou ! L'ambiance était chaleureuse et le
                                personnel était très accueillant. Les plats que j'ai commandés étaient absolument délicieux
                                et j'ai particulièrement apprécié la présentation artistique de chaque assiette. Le chef a
                                clairement mis beaucoup de passion dans la préparation de chaque plat. Le service était
                                également excellent et attentif à nos besoins. Je recommande vivement ce restaurant à tous
                                ceux qui cherchent une expérience culinaire exceptionnelle !"</p>
                        </div>
                    </div>
                    <!-- END BOX 1 -->
                    <!-- BOX 2 -->
                    <div class="rpl-testimonial-box">
                        <div class="rpl-box-top">
                            <div class="rpl-client">
                                <div class="rpl-client-img">
                                    <img src="img/img-6.jpg" alt="image personne">
                                </div>
                                <div class="rpl-name-client">
                                    <strong>Nassima Billo</strong>
                                    <span>Developpeuse Full Stack</span>
                                </div>
                            </div>
                        </div>
                        <div class="rpl-client-comment">
                            <p>"Je suis un habitué du restaurant Pilou et je dois dire que leur cuisine ne cesse jamais de
                                me surprendre ! Les plats sont toujours parfaitement assaisonnés et les ingrédients sont de
                                la plus haute qualité. Le service est également remarquable et le personnel est très
                                attentionné. J'aime particulièrement l'ambiance détendue et conviviale du restaurant. Je
                                recommande vivement leur menu de dégustation, qui offre une variété de plats délicieux et
                                innovants. Si vous cherchez une expérience culinaire unique, ne cherchez pas plus loin que
                                le restaurant Pilou !"</p>
                        </div>
                    </div>
                    <!-- END BOX 2 -->
                    <!-- BOX 3 -->
                    <div class="rpl-testimonial-box">
                        <div class="rpl-box-top">
                            <div class="rpl-client">
                                <div class="rpl-client-img">
                                    <img src="img/img-2.jpg" alt="image personne">
                                </div>
                                <div class="rpl-name-client">
                                    <strong>Yanina LEVENT</strong>
                                    <span>Éducatrice CPE</span>
                                </div>
                            </div>

                        </div>
                        <div class="rpl-client-comment">
                            <p>"Le restaurant Pilou est mon choix incontournable pour une soirée romantique ou une
                                célébration spéciale. La nourriture est toujours exceptionnelle, avec des saveurs et des
                                textures complexes qui surprennent mes papilles gustatives à chaque bouchée. Le personnel
                                est extrêmement professionnel et courtois, et ils ont toujours fait de leur mieux pour
                                s'assurer que nous passions une soirée mémorable. Je recommande vivement le menu de
                                dégustation, qui offre une variété de plats élégants et sophistiqués."</p>
                        </div>
                    </div>
                    <!-- END BOX 3 -->
                    <!-- BOX 4 -->
                    <div class="rpl-testimonial-box">
                        <div class="rpl-box-top">
                            <div class="rpl-client">
                                <div class="rpl-client-img">
                                    <img src="img/img-5.jpg" alt="image personne">
                                </div>
                                <div class="rpl-name-client">
                                    <strong>Liviu SARTRE</strong>
                                    <span>Barbier</span>
                                </div>
                            </div>

                        </div>
                        <div class="rpl-client-comment">
                            <p>"Le Resto Pilou est un joyau caché dans le quartier. J'adore leur approche créative de la
                                cuisine française traditionnelle, en utilisant des ingrédients locaux frais pour donner une
                                touche moderne aux classiques.
                                <p>Le personnel est amical et toujours prêt à recommander de nouveaux plats à essayer. De
                                    plus, l'ambiance intime et élégante crée une atmosphère idéale pour une soirée
                                    romantique ou une soirée entre amis."</p>

                            </p>
                        </div>
                    </div>
                    <!-- END BOX 4 -->
                    <!-- BOX 5 -->
                    <div class="rpl-testimonial-box">
                        <div class="rpl-box-top">
                            <div class="rpl-client">
                                <div class="rpl-client-img">
                                    <img src="img/img-3.jpg" alt="image personne">
                                </div>
                                <div class="rpl-name-client">
                                    <strong>Sébastion PERRIN</strong>
                                    <span>Chef cuisinier</span>
                                </div>
                            </div>

                        </div>
                        <div class="rpl-client-comment">
                            <p>"Le restaurant Pilou est l'un de mes endroits préférés pour déguster de la nourriture
                                raffinée dans un cadre élégant. Chaque plat que j'ai commandé est un véritable chef-d'œuvre,
                                avec des combinaisons de saveurs uniques qui me font revenir encore et encore. Le service
                                est toujours excellent et j'apprécie vraiment l'attention portée aux détails, comme les
                                couverts parfaitement polis et les verres impeccables. Dans l'ensemble, c'est un restaurant
                                de premier choix pour toute occasion spéciale."</p>
                        </div>
                    </div>
                    <!-- END BOX 5 -->
                    <!-- BOX 6 -->
                    <div class="rpl-testimonial-box">
                        <div class="rpl-box-top">
                            <div class="rpl-client">
                                <div class="rpl-client-img">
                                    <img src="img/img-4.jpg" alt=" person image">
                                </div>
                                <div class="rpl-name-client">
                                    <strong>Mohand AMEDYAZ</strong>
                                    <span>Poète-écrivain</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="rpl-client-comment">
                            <p>"Le Resto Pilou est l'un des meilleurs restaurants algériens à Montréal. Le menu est toujours
                                créatif et chaque plat est magnifiquement présenté. Le personnel est très attentif et
                                serviable, en expliquant les plats et les vins proposés. J'ai particulièrement aimé le plat
                                traditionnel kabyle dit Abissar, qui me fait baigner dans la nostalgie de mon pays natal. Je
                                recommande vivement cet endroit paisible aux immigrants d'Afrique du Nord pour ressentir la
                                profondeur de leurs pays d'origine."</p>
                            <p>Un espace aussi poétique...</p>

                        </div>
                    </div>
                <!-- END BOX 6 -->
            </div>
            </div>
           

        </section>
  

        <!-- END   : TESTIMONIAL - PART 3 -->
        <!-- -------------------------------------------------------- -->

  </main>

        <!-- START : FOOTER - PART 4 -->
        <!-- --------------------------PARTIE FOOTER ------------------------------ -->
        <!-- START : FOOTER - PART 4 -->
    
    
        <footer>
            <div class="container">
        <section class="rpl-row">
                <div class="rpl-col">
                    <p><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> Réalisé par : Nacer MOUTERFI</p>
                </div>
                
                <div class="rpl-social">
                    <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
                </div>
                </section>
            </div>    
            <div class="container">

                <hr>
            </div>
            <div class="container">
                <section class="rpl-row">

                <div class="rpl-col">
                    <p>Intégration Web.</p> 
                </div>        
                <div class="rpl-social">
                    <a href="#">Cégep Trois-Rivières - Hiver 2022</a>
                </div>
            </section>
            </div>
            
    </footer>
    
    </body>    
    <!-- END   : FOOTER - PART 4 -->




    
</body>

</html>