<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
   <!-- Styles utilisés -->
   <link rel="stylesheet" href="global-style.css" type="text/css" media="all">
    <!-- Javascript  -->
    <title>Réservation</title>
</head>

<body>
    
        <!-- START : NAVIGATION - PART 1 -->
        <div class="container">
            <header>        
                <a href="#" class="logo">Resto Pilou</a>
                    <ul class="rpl-nav">
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="reservation.html" class="active">Réservation</a></li>
                        <li><a href="resto.html">Restaurant</a></li>
                        <li class="rpl-btn"><a href="commande.html">Ma Commande</a></li>
                    </ul>
            </header>
        </div>
        <!-- END   : NAVIGATION  -->
        <!-- -------------------------------------------------------- -->
        
    <main>    
        <div class="container">
            <section class="rpl-booking">
                    <h2>RÉSERVATION</h2> 
                    <p>Bienvenus dans votre espace !</p>
            </section>
        </div>
        <div class="container">

<<<<<<< HEAD
            <form action="confirmation.html" method="post" id="rpl-formRegist" target="_blank">
=======
            <form action="confirmation.html" method="POST" id="rpl-formRegist" target="_blank">
>>>>>>> 4019fe80c7027c14d8a7a1316e45022f8919e5dd
                
                <fieldset>
                    <legend>Informations personnelles</legend>
                    <div class="txt">
                        <label for="fName">Votre Prénom</label>
                        <input type="text" name="fName" id="fName" placeholder="Votre prénom" required autofocus>
                    </div>
                    <div class="txt">
                        <label for="lName">Votre Nom</label>
                        <input type="text" name="lName" id="lName" placeholder="Votre nom" required>
                    </div>
                    <div class="txt">
                        <label for="tel">Votre numéro de téléphone</label>
                        <input type="tel" name="tel" id="tel" placeholder="000-000-0000"required>
                    </div>
                    <div class="txt">
                        <label for="email">Votre e-Mail</label>
                        <input type="email" name="email" id="email" placeholder="xyz@mail.com">
                    </div>

                </fieldset>
       

                <fieldset>
                    <legend>Espace réservation</legend>
                    <div >
                        <label for="nPerson">Nombre de personnes </label>
                        <input type="number" name="nPerson" min=""required>
                    </div>
                    <div >
                        <label for="rDate">Date de la réservation</label>
                        <input type="date" name="rDate" id="rDate" required>
                    </div>
                    
                        <p>Choisir l'endroit : </p>
                        <div>
                            <label><input type="radio" name="radio1" id="choice1" value="diningRoom" checked > La salle à manger</label>
                            <label><input type="radio" name="radio1" id="choice1" value="terrace" > Terrasse</label>
                        </div>
                        <label for="hour">Choisir l'heure de la réservation:</label>
                        <select name="heure" id="">
                            <option value="--"> </option>
                            <option value="12:00">12:00</option>
                            <option value="12:30">12:30</option>
                            <option value="13:00">13:00</option>
                            <option value="13:30">13:30</option>
                            <option value="17:00">17:00</option>
                            <option value="17:30">17:30</option>
                            <option value="18:00">18:00</option>
                            <option value="18:30">18:30</option>
                            <option value="19:00">19:00</option>
                            <option value="19:30">19:30</option>
                            <option value="20:00">20:00</option>
                            <option value="20:30">20:30</option>
                            <option value="21:00">21:00</option>
                        </select>
                        <small>Disponibilité de 12:00 à 13:30 & 17:00 à 21:00</small>
                </fieldset>
                <fieldset>
                    <legend>Autres information</legend>
                    <div class="textarea">
                        <label for="message">Votre commentaire</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <p>Souhaitez-vous recevoir notre info-lettre? </p>
                        <label><input type="radio" name="radio2" id="choice2" value="oui" > Oui</label>
                        <label><input type="radio" name="radio2" id="choice2" value="non" checked> Non</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Envoyer</legend>
                    <div>
                        <button type="submit">Envoyer</button> 
                     
                    </div>
                </fieldset>
            </form>
        </div>

        
    </main>
        <!-- -------------------------------------------------------- -->
        <!-- START : FOOTER  -->
        <footer>
            <div class="container">
                <section class="rpl-row">
                    <div class="rpl-col">
                        <p><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> Réalisé par : Nacer MOUTERFI</p>
                    </div>
                
                <div class="rpl-social">
                    <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
                </div>
                </section>
            </div>

            <div class="container">
                <hr>
            </div>

            <div class="container">
                <section class="rpl-row">
                    <div class="rpl-col">
                        <p>Intégration Web.</p> 
                    </div>        
                    <div class="rpl-social">
                        <a href="#">Cégep Trois-Rivières - Hiver 2022</a>
                    </div>
                </section>
            </div>
            
    </footer>
        <!-- END   : FOOTER  -->

</body>

</html>