<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Styles utilisés -->
    <link
      rel="stylesheet"
      href="global-style.css"
      type="text/css"
      media="all"
    />
    <!-- Javascript  -->
    <title>Restaurant</title>
  </head>

  <body>
    <main class="container">
      <<<<<<< HEAD
      <!-- --------------------------PARTIE NAVIGATION ------------------------------ -->
      <!-- START : NAVIGATION  -->
      =======
      <!-- --------------------------PARTIE NAVIGATION ------------------------------ -->
      <!-- START : NAVIGATION - PART 1 -->
      >>>>>>> 4019fe80c7027c14d8a7a1316e45022f8919e5dd
      <header>
        <a href="#" class="logo">Resto Pilou</a>
        <ul class="rpl-nav">
          <li><a href="index.html">Acceuil</a></li>
          <li><a href="reservation.html">Réservation</a></li>
          <li><a href="resto.html" class="active">Restaurant</a></li>
          <li class="rpl-btn"><a href="commande.html">Ma Commande</a></li>
        </ul>
      </header>
      <<<<<<< HEAD
      <!-- END   : NAVIGATION  -->
      <!-- --------------------------START RESTO CARD ------------------------------ -->
      <div class="container">
        <section class="rpl-resto">
          <h2>RESTAURANT</h2>
          <p>Rencontres, saveurs et nostalgie de nos menus</p>
        </section>
      </div>
      <div class="container">
        <section class="rpl-grid-menu">
          <div class="rpl-grid-dish rpl-dish-1">
            <img src="img/imag-6.jpg" alt="" />
          </div>
          <div class="rpl-grid-dish rpl-dish-2">
            <img src="img/imag-2.jpg" alt="" />
          </div>
          <div class="rpl-grid-dish rpl-dish-3">
            <img src="img/imag-7.jpg" alt="" />
          </div>
          <div class="rpl-grid-dish rpl-dish-4">
            <img src="img/imag-10.jpg" alt="" />
          </div>
          <div class="rpl-grid-dish rpl-dish-5">
            <img src="img/imag-11.jpg" alt="" />
          </div>
          <div class="rpl-grid-dish rpl-dish-6">
            <img src="img/imag-12.jpg" alt="" />
          </div>
        </section>
      </div>

      <!-- --------------------------END RESTO CARD  ------------------------------ -->

      <!-- --------------------------PARTIE CONTACT------------------------ -->
      <section class="container">
        <div class="rpl-contact">
          <div class="rpl-client-info">
            <address>
              <h3>Adresse</h3>

              <h4>Resto Pilou</h4>
              <br />
              8934, rue Fleury Est<br />
              Montréal H4B 5F4<br />
              Quebec

              <h3>Téléphone</h3>
              514 - 000- 0001
              <h3>Courriel</h3>
              <a href="mailto:webmaster@example.com"> restopilou@gmail.com</a>
            </address>
          </div>
          <div class="rpl-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.549524630967!2d-73.64591074887062!3d45.5794967789999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91f472d947ac1%3A0x653641326afec934!2s8934%20Rue%20Fleury%20E%2C%20Montr%C3%A9al-Nord%2C%20QC!5e0!3m2!1sfr!2sca!4v1680536138858!5m2!1sfr!2sca"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <!-- --------------------------PARTIE FOOTER ------------------------------ -->
      <!-- START : FOOTER  -->
      =======
      <!-- END   : NAVIGATION - PART 1 -->

      <!-- --------------------------PARTIE FOOTER ------------------------------ -->
      <!-- START : FOOTER - PART 4 -->
      >>>>>>> 4019fe80c7027c14d8a7a1316e45022f8919e5dd
      <footer>
        <section class="rpl-row">
          <div class="rpl-col">
            <p>
              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              Réalisé par : Nacer MOUTERFI
            </p>
          </div>

          <div class="rpl-social">
            <a href="#"
              ><i class="fa-brands fa-facebook" aria-hidden="true"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-twitter" aria-hidden="true"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-instagram" aria-hidden="true"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-youtube" aria-hidden="true"></i
            ></a>
          </div>
        </section>
        <hr />

        <section class="rpl-row">
          <div class="rpl-col">
            <p>Intégration Web.</p>
          </div>

          <div class="rpl-social">
            <a href="#">Cégep Trois-Rivières - Hiver 2022</a>
          </div>
        </section>
      </footer>

      <!-- END   : FOOTER - PART 4 -->
    </main>
  </body>
</html>
