<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>Document</title>
</head>
<body>
    
        <nav>
            <a href="#">Lien de nav</a>
            <a href="#">Lien de nav</a>
            <a href="#">Lien de nav</a>
            <a href="#">Lien de nav</a>
        </nav>
    
    <div class="content">
        <h1>Azul</h1>
    </div>
    <footer>
        Tous droits réservés.
    </footer>
</body>
</html>